../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:96:5:__io_putchar	1
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_USART2_UART_Init	2
../Core/Src/main.c:284:13:MX_GPIO_Init	1
../Core/Src/main.c:332:6:StartProducerTask	2
../Core/Src/main.c:360:6:StartConsumerTask	1
../Core/Src/main.c:382:6:StartLedTask	2
../Core/Src/main.c:400:6:Callback01	1
../Core/Src/main.c:415:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:433:6:Error_Handler	1
