
{ 
    crc :  16077659115505561076  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1b3837c14a0944ddaf1cf2d8a789ae3a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MUL4x4_behav xil_defaultlib.MUL4x4" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programy\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUL4x4_behav/xsimk.exe\"   \"xsim.dir/MUL4x4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUL4x4_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programy\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 