
{ 
    crc :  13723066075317885286  , 
    ccp_crc :  0  , 
    cmdline : " -wto 97bade53f83740e6b3f2186c4dd4d2d0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mikroproc_behav xil_defaultlib.mikroproc" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Programy\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mikroproc_behav/xsimk.exe\"   \"xsim.dir/mikroproc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mikroproc_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programy\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 