../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:87:5:__io_putchar	1
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_USART2_UART_Init	2
../Core/Src/main.c:267:13:MX_GPIO_Init	1
../Core/Src/main.c:306:6:reportStatus	1
../Core/Src/main.c:323:6:StartTask01	2
../Core/Src/main.c:348:6:StartTask02	2
../Core/Src/main.c:372:6:StartTask03	2
../Core/Src/main.c:398:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:416:6:Error_Handler	1
